<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="orientDB,nosql," />










<meta name="description" content="orientdb基本概念orientDB是一个Document-Graph databases,是一个NoSql数据库，支持SQL查询;">
<meta name="keywords" content="orientDB,nosql">
<meta property="og:type" content="article">
<meta property="og:title" content="OrientDB入门知识介绍">
<meta property="og:url" content="http://yoursite.com/2017/10/31/orientDB入门知识介绍/index.html">
<meta property="og:site_name" content="努力工作, 锻炼身体">
<meta property="og:description" content="orientdb基本概念orientDB是一个Document-Graph databases,是一个NoSql数据库，支持SQL查询;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.orientdb.org/images/class-clusters.png">
<meta property="og:image" content="http://www.orientdb.org/images/class-newrecord.png">
<meta property="og:image" content="http://www.orientdb.org/images/class-query.png">
<meta property="og:image" content="http://www.orientdb.org/images/class-query-cluster.png">
<meta property="og:image" content="http://www.orientdb.org/images/rdbms-1to1.jpg">
<meta property="og:image" content="http://www.orientdb.org/images/rdbms-1toN.jpg">
<meta property="og:image" content="http://www.orientdb.org/images/rdbms-NtoM.jpg">
<meta property="og:image" content="http://www.orientdb.org/images/orientdb-api-stack.png">
<meta property="og:updated_time" content="2017-10-31T08:28:27.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OrientDB入门知识介绍">
<meta name="twitter:description" content="orientdb基本概念orientDB是一个Document-Graph databases,是一个NoSql数据库，支持SQL查询;">
<meta name="twitter:image" content="http://www.orientdb.org/images/class-clusters.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/orientDB入门知识介绍/"/>





  <title>OrientDB入门知识介绍 | 努力工作, 锻炼身体</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力工作, 锻炼身体</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep balance between life and work</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/orientDB入门知识介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ssslinppp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力工作, 锻炼身体">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OrientDB入门知识介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-31T16:03:28+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/31/orientDB入门知识介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/31/orientDB入门知识介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="orientdb基本概念"><a href="#orientdb基本概念" class="headerlink" title="orientdb基本概念"></a>orientdb基本概念</h2><p>orientDB是一个<code>Document-Graph databases</code>,是一个NoSql数据库，支持SQL查询; </p>
<a id="more"></a>
<h3 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h3><p>record是数据查询和存储的最小单元，主要包括4种类型：</p>
<ol>
<li>Document： 文档数据库概念；</li>
<li>RecordBytes： BLOB，二进制数据；</li>
<li>Vertex： Graph 数据库概念；</li>
<li>Edge： Graph 数据库概念；  </li>
</ol>
<h3 id="Record-ID"><a href="#Record-ID" class="headerlink" title="Record ID"></a>Record ID</h3><p>类似关系数据库中的主键，由orientDB自动分配；<br>格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#&lt;cluster&gt;:&lt;position&gt;</div><div class="line"></div><div class="line">cluster: 正数，表示持久化的record；</div><div class="line">cluster：负数，表示临时的record；</div></pre></td></tr></table></figure></p>
<h3 id="Record-Version"><a href="#Record-Version" class="headerlink" title="Record Version"></a>Record Version</h3><p>record的每一次更新操作，<code>Record Version</code>都会自增；<br>在乐观锁事务中，通过<code>Record Version</code> 可以检测冲突；   </p>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><ul>
<li>面向对象中的概念；</li>
<li>类比关系型数据库中的<code>表</code>；  </li>
<li>支持继承；</li>
<li>一个Class可以包含1个或多个Cluster，至少应包含1个Cluster；</li>
<li>当新建一个Class时，orientDB默认会创建N个Cluster(N：和Cpu核数相同)；</li>
<li>逻辑框架：组织数据（与Cluster作对比）；</li>
</ul>
<h3 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h3><ul>
<li>The Cluster is a place where a group of records are stored.</li>
<li>用于存储record，当新建一个record时，都会将该record存储到一个Cluster中；</li>
<li>物理或内存空间：真正存储数据（与Class作对比）；</li>
<li>可类比 Document数据库中的集合 或 关系型数据库中的表；</li>
<li>一个database最多可以有32767个Cluster；</li>
</ul>
<h3 id="Class-vs-Cluster-in-Queries"><a href="#Class-vs-Cluster-in-Queries" class="headerlink" title="Class vs. Cluster in Queries"></a>Class vs. Cluster in Queries</h3><p><a href="http://orientdb.com/docs/last/Tutorial-Clusters.html" target="_blank" rel="external">正确理解Cluster</a>  </p>
<ul>
<li>Class包括2个Cluster<br><img src="http://www.orientdb.org/images/class-clusters.png" alt="Class包括2个Cluster">   </li>
<li>向Class中插入record（使用默认的Cluster）<br><img src="http://www.orientdb.org/images/class-newrecord.png" alt="向Class中插入record">   </li>
<li>查询数据（直接查询Class）<br><img src="http://www.orientdb.org/images/class-query.png" alt="查询数据">   </li>
<li><p>查询数据（直接查询Cluster）<br><img src="http://www.orientdb.org/images/class-query-cluster.png" alt="查询数据">     </p>
</li>
<li><p>示例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Invoice是一个Class，该Class包含2个Cluster, 分别为 invoice2016、invoice2017；</div><div class="line">Class: Invoice （包含属性 year）；</div><div class="line">Cluster1: invoice2016, 存储2016年相关数据；</div><div class="line">Cluster2: invoice2017, 存储2017年相关数据；</div></pre></td></tr></table></figure>
</li>
</ul>
<p>则如下查询结果相同，但查询Cluster效率更高：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 查询 Class</div><div class="line">orientdb&gt; SELECT FROM Invoice WHERE year = 2016</div><div class="line"></div><div class="line">// 查询Cluster：效率更高</div><div class="line">orientdb&gt; SELECT FROM CLUSTER:invoice2016</div></pre></td></tr></table></figure></p>
<h3 id="Relationships"><a href="#Relationships" class="headerlink" title="Relationships"></a>Relationships</h3><p><a href="http://orientdb.com/docs/last/Tutorial-Relationships.html" target="_blank" rel="external">Relationships介绍</a>    </p>
<ul>
<li>关系型数据库中，一般使用Join来处理连接，如下图所示：</li>
</ul>
<p><img src="http://www.orientdb.org/images/rdbms-1to1.jpg" alt="1-1"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT B.location FROM Customer A, Address B  </div><div class="line">          WHERE A.name='Luca' AND A.address=B.id;</div></pre></td></tr></table></figure></p>
<p><img src="http://www.orientdb.org/images/rdbms-1toN.jpg" alt="1-N"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT B.location FROM Customer A, Address B</div><div class="line">          WHERE A.name='Luca' AND B.customer=A.id;</div></pre></td></tr></table></figure></p>
<p><img src="http://www.orientdb.org/images/rdbms-NtoM.jpg" alt="N-N"><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; SELECT C.location FROM Customer A, CustomerAddress B, Address C</div><div class="line">          WHERE A.name='Luca' AND B.id=A.id AND B.address=C.id;</div></pre></td></tr></table></figure></p>
<p>在关系型数据库中，多表连接查询时，使用<code>JOIN</code>语句(时间复杂度：<code>O(log N / block_size)</code>)，而JOIN语句在数据量比较大时，相当耗时；  </p>
<p>在OrientDB中，使用<code>Link</code>来管理连接，类似<code>指针</code>，查询时间为：<code>O(1)</code>;<br>orientdb支持两种relationships：</p>
<ol>
<li>referenced：</li>
<li>embedded：<h4 id="Referenced-Relationships"><a href="#Referenced-Relationships" class="headerlink" title="Referenced Relationships"></a>Referenced Relationships</h4></li>
</ol>
<ul>
<li>可以类比关系型数据库中的Join语句，但是比Join语句效率更高；   </li>
<li>每个record都有rid；</li>
<li>1:1 and n:1 Referenced Relationships；</li>
<li>1:n and n:n Referenced Relationships；<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">                  customer</div><div class="line">  Record A     -------------&gt;    Record B</div><div class="line">CLASS=Invoice                 CLASS=Customer</div><div class="line">  RID=5:23                       RID=10:2</div></pre></td></tr></table></figure>
</li>
</ul>
<p>record A contains the reference to record B in the property customer</p>
<h4 id="embedded-Relationships"><a href="#embedded-Relationships" class="headerlink" title="embedded Relationships"></a>embedded Relationships</h4><ul>
<li>被嵌入的record没有rid；</li>
<li>1:1 and n:1 Embedded Relationships;</li>
<li>1:n and n:n Embedded Relationships;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">                 address</div><div class="line">  Record A     &lt;&gt;----------&gt;   Record B</div><div class="line">CLASS=Account               CLASS=Address</div><div class="line">  RID=5:23                     NO RID!</div></pre></td></tr></table></figure>
<p>record A contains the entirety of record B in the property address<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">orientdb&gt; SELECT FROM Account WHERE address.city = &apos;Rome&apos;</div></pre></td></tr></table></figure></p>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><p><img src="http://www.orientdb.org/images/orientdb-api-stack.png" alt="Component Architecture"><br>Database URL:<code>&lt;engine&gt;:&lt;db-name&gt;</code></p>
<ul>
<li>plocal: This engine writes to the file system to store data.</li>
<li>memory: Open a database completely in memory;</li>
<li>remote: The storage will be opened via a remote network connection.<code>remote:&lt;server&gt;:[&lt;port&gt;]/db-name</code> ;</li>
</ul>
<h2 id="orientdb-vs-关系型数据库"><a href="#orientdb-vs-关系型数据库" class="headerlink" title="orientdb vs 关系型数据库"></a>orientdb vs 关系型数据库</h2><h3 id="区别1：-relational"><a href="#区别1：-relational" class="headerlink" title="区别1： relational"></a>区别1： relational</h3><p>最重要的区别， orientDB没有Join，而是使用Link表示连接；<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> Employee A, City B</div><div class="line"><span class="keyword">WHERE</span> A.city = B.id</div><div class="line"><span class="keyword">AND</span> B.name = <span class="string">'Rome'</span></div><div class="line">(关系型数据库)</div><div class="line">vs</div><div class="line">（orientDB）</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Employee <span class="keyword">WHERE</span> city.name = <span class="string">'Rome'</span></div></pre></td></tr></table></figure></p>
<h3 id="区别2-orientDB的-是可选的"><a href="#区别2-orientDB的-是可选的" class="headerlink" title="区别2: orientDB的*是可选的"></a>区别2: orientDB的<code>*</code>是可选的</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Customer</div><div class="line"></div><div class="line">vs</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> Customer</div></pre></td></tr></table></figure>
<h3 id="区别3：-DISTINCT"><a href="#区别3：-DISTINCT" class="headerlink" title="区别3： DISTINCT"></a>区别3： DISTINCT</h3><ul>
<li>SQL: DISTINCT是关键字；</li>
<li>OrientDB： DISTINCT是函数；<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> City</div><div class="line"></div><div class="line">vs</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span>(<span class="keyword">name</span>) <span class="keyword">FROM</span> City</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="区别4：-HAVING"><a href="#区别4：-HAVING" class="headerlink" title="区别4： HAVING"></a>区别4： HAVING</h3><p>orientdb不支持Having；<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> city, <span class="keyword">sum</span>(salary) <span class="keyword">AS</span> salary</div><div class="line"><span class="keyword">FROM</span> Employee</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> city</div><div class="line"><span class="keyword">HAVING</span> salary &gt; <span class="number">1000</span></div><div class="line"></div><div class="line">vs </div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> ( <span class="keyword">SELECT</span> city, <span class="keyword">SUM</span>(salary) <span class="keyword">AS</span> salary <span class="keyword">FROM</span> Employee <span class="keyword">GROUP</span> <span class="keyword">BY</span> city ) <span class="keyword">WHERE</span> salary &gt; <span class="number">1000</span></div></pre></td></tr></table></figure></p>
<h3 id="区别5：-多表查询"><a href="#区别5：-多表查询" class="headerlink" title="区别5： 多表查询"></a>区别5： 多表查询</h3><p>orientDB查询：一次最多只支持一个Class查询，不支持类似：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> E, V (不支持)</div></pre></td></tr></table></figure></p>
<h3 id="区别6：-metadata"><a href="#区别6：-metadata" class="headerlink" title="区别6： metadata"></a>区别6： metadata</h3><p>orientDB支持查询 metadata；</p>
<ul>
<li><code>schema</code>, to get classes and properties</li>
<li><code>indexmanager</code>, to get information about indexes<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> expand(classes) <span class="keyword">from</span> metadata:<span class="keyword">schema</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> expand(properties) <span class="keyword">from</span> (</div><div class="line">   <span class="keyword">select</span> expand(classes) <span class="keyword">from</span> metadata:<span class="keyword">schema</span></div><div class="line">) <span class="keyword">where</span> <span class="keyword">name</span> = <span class="string">'OUser'</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> customFields <span class="keyword">from</span> (</div><div class="line">    <span class="keyword">select</span> expand(classes) <span class="keyword">from</span> metadata:<span class="keyword">schema</span> </div><div class="line">) <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">"OUser"</span></div><div class="line"></div><div class="line">elect customFields <span class="keyword">from</span> (</div><div class="line">  <span class="keyword">select</span> expand(properties) <span class="keyword">from</span> (</div><div class="line">     <span class="keyword">select</span> expand(classes) <span class="keyword">from</span> metadata:<span class="keyword">schema</span> </div><div class="line">  ) <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">"OUser"</span></div><div class="line">) <span class="keyword">where</span> <span class="keyword">name</span>=<span class="string">"password"</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> expand(<span class="keyword">indexes</span>) <span class="keyword">from</span> metadata:indexmanager</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="orientDB相关文章"><a href="#orientDB相关文章" class="headerlink" title="orientDB相关文章"></a>orientDB相关文章</h2><p><a href="http://orientdb.com/docs/last/Replication.html" target="_blank" rel="external">Multi-master replication</a><br><a href="http://orientdb.com/docs/last/Distributed-Architecture.html" target="_blank" rel="external">Distributed Architecture</a><br><a href="http://orientdb.com/docs/last/Distributed-Sharding.html" target="_blank" rel="external">Distributed-Sharding</a>   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/orientDB/" rel="tag"># orientDB</a>
          
            <a href="/tags/nosql/" rel="tag"># nosql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/搭建github博客/" rel="next" title="搭建github博客">
                <i class="fa fa-chevron-left"></i> 搭建github博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/orientDB常用sql语句/" rel="prev" title="OrientDB常用SQL">
                OrientDB常用SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ssslinppp</p>
              <p class="site-description motion-element" itemprop="description">Java, mysql</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ssslinppp" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/ssslinppp" target="_blank" title="cnblogs">
                    
                      <i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orientdb基本概念"><span class="nav-number">1.</span> <span class="nav-text">orientdb基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Record"><span class="nav-number">1.1.</span> <span class="nav-text">Record</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Record-ID"><span class="nav-number">1.2.</span> <span class="nav-text">Record ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Record-Version"><span class="nav-number">1.3.</span> <span class="nav-text">Record Version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class"><span class="nav-number">1.4.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster"><span class="nav-number">1.5.</span> <span class="nav-text">Cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-vs-Cluster-in-Queries"><span class="nav-number">1.6.</span> <span class="nav-text">Class vs. Cluster in Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relationships"><span class="nav-number">1.7.</span> <span class="nav-text">Relationships</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Referenced-Relationships"><span class="nav-number">1.7.1.</span> <span class="nav-text">Referenced Relationships</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#embedded-Relationships"><span class="nav-number">1.7.2.</span> <span class="nav-text">embedded Relationships</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database"><span class="nav-number">1.8.</span> <span class="nav-text">Database</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orientdb-vs-关系型数据库"><span class="nav-number">2.</span> <span class="nav-text">orientdb vs 关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别1：-relational"><span class="nav-number">2.1.</span> <span class="nav-text">区别1： relational</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别2-orientDB的-是可选的"><span class="nav-number">2.2.</span> <span class="nav-text">区别2: orientDB的*是可选的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别3：-DISTINCT"><span class="nav-number">2.3.</span> <span class="nav-text">区别3： DISTINCT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别4：-HAVING"><span class="nav-number">2.4.</span> <span class="nav-text">区别4： HAVING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别5：-多表查询"><span class="nav-number">2.5.</span> <span class="nav-text">区别5： 多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别6：-metadata"><span class="nav-number">2.6.</span> <span class="nav-text">区别6： metadata</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orientDB相关文章"><span class="nav-number">3.</span> <span class="nav-text">orientDB相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssslinppp</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97095, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97095, xid: "2017/10/31/orientDB入门知识介绍/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97095/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
